@import (reference) '~@stremio/stremio-colors/less/stremio-colors.less';

@primary-color: rgba(12, 12, 16, 1);
@secondary-color: rgba(255, 255, 255, 0.03);
@secondary-color-opaque: rgba(20, 20, 24, 1);
@accent-color: rgba(123, 91, 245, 1);
@accent-color-light: rgba(123, 91, 245, 0.8);

@primary-font-color: @color-surface-light5-90;
@secondary-font-color: @color-surface-light5-50;